<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- temporizador no qual, aparece na tela e volta para a página indicada(home.html) -->
    <meta http-equiv="refresh" content="5;url=index.html">
    <title>Apagar Produto</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body onload="apagar()">
    <div class="container center" style="width: 30%; text-align: center; padding-top: 400;">
        <img src="https://educador.art.br/assets/imagens/loading-filiais.gif" alt="apagando" width="250" height="250">
        <h2>Apagando o Produto...</h2>
    </div>

    <script src="js/acao.js"></script>
</body>

</html>