<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar Produtos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body onload="carregarAtualizar()">

    <!-- Inicio da barra de navegação -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">

                <img src="https://flyclipart.com/thumb2/a-logo-png-png-image-489304.png" width="35" height="29"
                    alt="Logo do projetoteste">
                Projeto Teste

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cadastro.html">Cadastro</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Fim da barra de navegação -->

    <!-- Início da área de produtos -->
    <div class="conteiner-fluid">

        <h2>
            Atualizar Produtos
        </h2>
        <hr>

        <!-- Inicio do formulario -->
        <div id="formulario">

            <form class="row g-3" style="width: 70%; margin:auto;" onsubmit="return false">
                <div class="col-12">
                    <label for="txtNomeProduto" class="form-label">Nome do Produto</label>
                    <input type="text" class="form-control" id="txtNomeProduto">
                </div>

                <div class="col-12">
                    <label for="txtDescricao" class="form-label">Descriçao</label>
                    <input type="text" class="form-control" id="txtDescricao">
                </div>

                <div class="col-12">
                    <label for="txtPreco" class="form-label">Preço</label>
                    <input type="text" class="form-control" id="txtPreco">
                </div>

                <div class="col-12">
                    <label for="txtFoto" class="form-label">Foto do Produto</label>
                    <input type="text" class="form-control" id="txtFoto">
                </div>

                <div class="col-12">
                    <button type="atualizar" class="btn btn-primary" onclick="atualizar()">Atualizar'</button>
                </div>
        </div>

        </form>

    </div>
    <!-- Fim do formulario -->

    </div>
    <!-- Fim da área de produtos -->


    <script src="js/bootstrap.min.js"></script>
    <script src="js/acao.js"></script>
</body>

</html>