{
  "name": "projetoteste",
  "version": "1.0.0",
  "description": "Projeto para a realização de testes.Vamos cadasrar produtos",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Cadastro",
    "produtps",
    "Teste",
    "unitário",
    "NodeJs"
  ],
  "author": "Guilherme Viera",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mysql": "^2.18.1",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "supertest": "^6.2.2"
  }
}
